NEO4J_HOST=<neo4j_host>
NEO4J_USER=<neo4j_user>
NEO4J_PASSWORD=<password>
SECRET=<secret>
API_PATH=<api_path>
API_PORT=<api_port>
SSL_KEY_PATH=<ssl_key_path>
SSL_CERT_PATH=<ssl_cert_path>

# Rename to .env and fill in template values